@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --hue: 195;

    --primary: var(--hue) 55 20; /*dark-blue*/
    --secondary: var(--hue) 100 90; /*light-blue*/
    --accent: var(--hue) 80 30; /*medium-blue*/
    --accent-hover: var(--hue) 80 35; /*medium-blue(+)*/
    --tertiary: var(--hue) 50 10; /*gold*/

    --foreground: var(--hue) 50 5;
    --muted-foreground: var(--hue) 20 50;
    --background: var(--hue) 100 98;

    --card: var(--hue) 100 98;
    --border: var(--hue) 10 85;
    --shadow: var(--primary);
  }

  .dark {
    --hue: 195;

    --primary: var(--hue) 55 80;
    --secondary: var(--hue) 100 10;
    --accent: var(--hue) 80 70;
    --accent-hover: var(--hue) 80 65;
    --tertiary: var(--hue) 50 90;

    --foreground: var(--hue) 50 95;
    --muted-foreground: var(--hue) 20 50;
    --background: var(--hue) 100 2;

    --card: var(--hue) 100 2;
    --border: var(--hue) 10 15;
    --shadow: var(--primary);
  }

  .slate {
  }

  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  html,
  body {
    @apply h-full scroll-p-20 scroll-smooth;
  }

  body {
    @apply grid min-h-svh grid-rows-layout bg-background text-base text-foreground;
  }

  /** TYPOGRAPHY */

  h1,
  .title-main {
    @apply text-4xl font-bold;
  }

  h2,
  .title-section {
    @apply text-3xl font-bold uppercase text-accent;
  }

  .title-category {
    @apply text-lg font-medium;
  }

  .title-card {
    @apply text-lg font-bold text-accent;
  }

  p,
  label,
  .body-text {
    @apply text-base font-normal text-foreground;
  }

  .body-muted {
    @apply text-sm font-light text-foreground-muted;
  }

  button {
    @apply appearance-none border-none;
  }

  input,
  textarea {
    @apply focus:outline-none;
  }
}

@layer components {
  .nav {
    @apply hover:cursor-pointer hover:text-primary;
  }
  .nav-header {
    @apply text-lg uppercase;
  }
  .nav-mobile {
    @apply text-xl uppercase;
  }
  .nav-active {
    @apply text-accent;
  }

  .btn {
    @apply inline-flex flex-row items-center justify-between gap-2 rounded-md px-8 py-4 text-base font-semibold leading-none transition-all duration-150 ease-out hover:gap-8;
  }
  .btn-primary {
    @apply bg-accent text-secondary hover:bg-accent-hover;
  }

  .card {
    @apply h-full min-h-10 w-full rounded-lg border border-border bg-card p-4 shadow-md transition-all hover:scale-[1.02] hover:shadow-lg;
  }

  .form-field {
    @apply flex flex-col gap-1;
  }
  .form-input {
    @apply w-full rounded-md border border-border bg-card p-2 text-foreground focus:ring focus:ring-accent;
  }
}

@layer utilities {
  .section-py {
    @apply py-20 md:py-32;
  }
  .section-py-first {
    @apply py-20 pt-10 md:pb-32 md:pt-32;
  }
  .section-full {
    @apply min-h-[calc(100vh-5rem)] content-center;
  }
  /* Manage section's dark-mode here ? */

  .backdrop {
    @apply backdrop-blur-xs backdrop-brightness-50;
  }
}
